# WS.NETApp

./: WorkSafeWebSite.sln
.github/workflows/: codeql-analysis.yml
WorkSafeWebSite/: Program.cs  Startup.cs  WorkSafeWebSite.csproj  appsettings.json
WorkSafeWebSite/Controllers/: HomeController.cs  PCBUsController.cs  WSNoticesController.cs
WorkSafeWebSite/Data/: ApplicationDbContext.cs
WorkSafeWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128005904_Inital.Designer.cs  20210128005904_Inital.cs  20210129223059_businesstableaddtable.Designer.cs  20210129223059_businesstableaddtable.cs  20210129224003_pcbuaddtable.Designer.cs  20210129224003_pcbuaddtable.cs  20210206110147_updateDB.Designer.cs  20210206110147_updateDB.cs  ApplicationDbContextModelSnapshot.cs
WorkSafeWebSite/Models/: ErrorViewModel.cs  PCBU.cs  WSNotice.cs
WorkSafeWebSite/Properties/: launchSettings.json
WorkSafeWebSite/Views/: _ViewImports.cshtml
WorkSafeWebSite/Views/Home/: Index.cshtml  Search.cshtml
WorkSafeWebSite/Views/PCBUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearch.cshtml
WorkSafeWebSite/Views/Shared/: _Layout.cshtml
WorkSafeWebSite/Views/WSNotices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoticeDetails.cshtml  ShowSearchForm.cshtml  ViewCompanyNotices.cshtml
WorkSafeWebSite/wwwroot/css/: site.css  style-f962a90.css  style.css
WorkSafeWebSite/wwwroot/js/: scripts-95f239d.js  site.js
